<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siyuxiu.cateringapp.CatererFuctionList">

    <TextView
        android:id="@+id/FunctionList_textview"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="57dp"
        android:text="Function List"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/CatererCreateEvent_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="37dp"
        android:text="Create Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FunctionList_textview"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/CatererViewEventCalendar_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:text="View event calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CatererCreateEvent_button"
        android:layout_marginLeft="100dp" />

    <Button
        android:id="@+id/CaterFunctionList_Logout_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="45dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="102dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
