<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willdarden.group2project.CaterHomepage">

    <TextView
        android:id="@+id/textView_homepage"
        android:layout_width="261dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_caterer"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/caterer_event_list_homepage_button"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="@string/caterer_event_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_homepage" />

    <Button
        android:id="@+id/caterer_function_list_button"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:text="@string/caterer_function_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caterer_event_list_homepage_button" />

    <Button
        android:id="@+id/logout_homepage_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
