<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willdarden.group2project.activity_caterer_satff_homepage"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/CatererStaffMyEventsBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:onClick="onButtonClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/CatererStaffProfileBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="onButtonClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="onButtonClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
